# ecommerce

./: .gitignore  pom.xml
src/main/java/com/example/ecommerce/: Application.java
src/main/java/com/example/ecommerce/controller/: ProductController.java  ShoppingCartController.java
src/main/java/com/example/ecommerce/model/: Item.java  Product.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/example/ecommerce/repository/: ShoppingCarRepository.java
src/main/java/com/example/ecommerce/service/: ProductService.java  ShoppingCartService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/ecommerce/: SmokeTest.java
src/test/java/com/example/ecommerce/service/: ProductMockServiceTest.java  ProductServiceTest.java
